## Advanced Ensemble techniques

### Bagging Implementation

### Loading the dataset

import pandas as pd
# Load the loan dataset (replace 'loan_dataset.csv' with your dataset file)
loan_data = pd.read_csv('loan_dataset.csv')

# Display basic information about the dataset
loan_data.head()

### Drop Column

In [50]:
loan_data.drop('Loan_ID',axis=1,inplace=True)

In [51]:
loan_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [52]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   Dependents         599 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    int64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 57.7+ KB

In [53]:
loan_data.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [55]:
loan_data.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

### Data Preprocessing

In [56]:
# Handle missing values (e.g., fillna, imputation)
loan_data.fillna(method='ffill', inplace=True)

In [57]:
loan_data.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           1
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [59]:
loan_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [63]:
loan_data.shape

(614, 12)

### Encode Categorical Features

In [65]:
# Encode categorical variables (e.g., one-hot encoding)
loan_data_encoded = pd.get_dummies(loan_data,drop_first=True)

In [66]:
loan_data_encoded.shape

(614, 15)

In [67]:
loan_data_encoded.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,5849,0.0,NaN,360.0,1.0,1,0,0,0,0,0,0,0,1,1
1,4583,1508.0,128.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,0,0,0,0,1,0,1,1
3,2583,2358.0,120.0,360.0,1.0,1,1,0,0,0,1,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,1,0,0,0,0,0,0,0,1,1

### Splitting the Dataset

In [68]:
# Split the data into features (X) and target (y)
X = loan_data_encoded.drop('Loan_Status_Y', axis=1)
y = loan_data_encoded['Loan_Status_Y']

###  Import Necessary Libraries for Bagging

In [69]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

### Split the Data into Train and Test Sets

In [70]:
# Split the data into training and test sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

### Initialize and Train the Bagging Classifier

In [71]:

from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier

base_classifier = DecisionTreeClassifier(random_state=1)
bagging_model = BaggingClassifier(base_estimator=base_classifier, n_estimators=10, random_state=1)
bagging_model.fit(X_train, y_train)

BaggingClassifier(base_estimator=DecisionTreeClassifier(random_state=1),
                  random_state=1)

### Evaluate the Bagging Classifier

In [72]:
# Make predictions on the test set
y_pred = bagging_model.predict(X_test)

# Evaluate accuracy of the Bagging Classifier
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy of Bagging Classifier: {accuracy:.4f}")

Accuracy of Bagging Classifier: 0.7886

## AdaBoost

### Importing the libraries

In [74]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

### Loadin the dataset

In [75]:
# Load the loan dataset (replace 'loan_data.csv' with your dataset file)
data = pd.read_csv('Loan_dataset.csv')

In [76]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

### Data preprocessing

In [77]:
# Preprocessing: Handle missing values and encode categorical variables
data.dropna(inplace=True)  # Drop rows with missing values (for simplicity)
le = LabelEncoder()
data['Loan_Status'] = le.fit_transform(data['Loan_Status'])  # Encode loan_status to numeric
data.drop('Loan_ID', axis=1, inplace=True)

# Encode categorical variables (e.g., one-hot encoding)
data_encoded_2 = pd.get_dummies(data)

# Split data into features (X) and target variable (y)
X = data_encoded_2.drop('Loan_Status', axis=1)
y = data_encoded_2['Loan_Status']

In [78]:
X.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
1,4583,1508.0,128.0,360.0,1.0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,2583,2358.0,120.0,360.0,1.0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,6000,0.0,141.0,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
5,5417,4196.0,267.0,360.0,1.0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1

In [79]:
y.shape

(480,)

### Spliting the Dataset and Initialize the model

In [81]:
# Split data into training and test sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

# Initialize AdaBoost classifier with DecisionTreeClassifier as base estimator
base_estimator = DecisionTreeClassifier(max_depth=1)  # Use a decision stump (depth=1)
adaboost_clf = AdaBoostClassifier(base_estimator=base_estimator, n_estimators=50, random_state=1)

### Train the model and predict the result

In [82]:
# Train the AdaBoost model
adaboost_clf.fit(X_train, y_train)

# Make predictions on the test set
y_pred = adaboost_clf.predict(X_test)

### Evaluate the model

In [85]:
# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
# Display classification report and confusion matrix
print("Classification Report:")
print(classification_report(y_test, y_pred))
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

Accuracy: 0.7188
Classification Report:
              precision    recall  f1-score   support

           0       0.67      0.36      0.47        33
           1       0.73      0.90      0.81        63

    accuracy                           0.72        96
   macro avg       0.70      0.63      0.64        96
weighted avg       0.71      0.72      0.69        96

Confusion Matrix:
[[12 21]
 [ 6 57]]

## Gradient Boosting

### Importing Libraries

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.impute import SimpleImputer

### Load the loan dataset

In [2]:
# Load the loan dataset
df = pd.read_csv('loan_dataset.csv')
df.drop('Loan_ID', axis=1, inplace=True)
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

### Data Preprocessing

In [12]:
# Preprocessing: Handle missing values and encode categorical variables
df.dropna(inplace=True)  # Drop rows with missing values (for simplicity)
le = LabelEncoder()
df['Loan_Status'] = le.fit_transform(df['Loan_Status'])  # Encode loan_status to numeric

# Encode categorical variables (e.g., one-hot encoding)
df_encoded_2 = pd.get_dummies(df,drop_first=True)

# Split data into features (X) and target variable (y)
X = df_encoded_2.drop('Loan_Status', axis=1)
y = df_encoded_2['Loan_Status']

# Split data into training and test sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [13]:
X.shape

(480, 14)

### Gradient Boosting Model Training

In [15]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Initialize and train Gradient Boosting classifier
gb_classifier = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, random_state=1)
gb_classifier.fit(X_train, y_train)

GradientBoostingClassifier(random_state=1)

### Model Evaluation

In [16]:
# Make predictions on the test set
y_pred = gb_classifier.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy on Test Set: {accuracy:.4f}")

Accuracy on Test Set: 0.7083

## XGBoost

### Load and Prepare the Dataset

In [86]:
import pandas as pd

# Load the loan dataset (replace 'loan_dataset.csv' with your dataset file)
loan_data = pd.read_csv('loan_dataset.csv')
loan_data.drop('Loan_ID',axis=1, inplace=True)
# Display the first few rows of the dataset to understand its structure
loan_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

### Split Data into Train and Test Sets

In [87]:
from sklearn.model_selection import train_test_split

# Split the data into features (X) and target variable (y)
X = loan_data.drop('Loan_Status', axis=1)  # Adjust 'target_column' to your target variable
y = loan_data['Loan_Status']

# Split the data into training and testing sets (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

### Data Encoding and Feature Engineering

In [88]:
# Example: Perform one-hot encoding for categorical features
X_train_encoded = pd.get_dummies(X_train)  # Encode categorical features in training set
X_test_encoded = pd.get_dummies(X_test)    # Encode categorical features in test set
y_train_encoded = pd.get_dummies(y_train)
y_test_encoded = pd.get_dummies(y_test)

In [89]:
X_train_encoded.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
83,6000,2250.0,265.0,360.0,NaN,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
90,2958,2900.0,131.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
227,6250,1695.0,210.0,360.0,1.0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0
482,2083,3150.0,128.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
464,4166,0.0,98.0,360.0,0.0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0

In [90]:
X_test_encoded.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
350,9083,0.0,228.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
377,4310,0.0,130.0,360.0,NaN,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0
163,4167,1447.0,158.0,360.0,1.0,0,1,0,1,0,0,1,0,1,0,1,0,1,0,0
609,2900,0.0,71.0,360.0,1.0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
132,2718,0.0,70.0,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0

### Train an XGBoost Model

In [91]:
import xgboost as xgb

# Initialize XGBoost classifier
xgb_model = xgb.XGBClassifier(objective='binary:logistic', random_state=42)

# Train the XGBoost model on the training data
xgb_model.fit(X_train_encoded, y_train_encoded)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=42, ...)

### Evaluate the Model

In [92]:
from sklearn.metrics import accuracy_score, classification_report

# Make predictions on the test data
y_pred = xgb_model.predict(X_test_encoded)

# Evaluate model performance
accuracy = accuracy_score(y_test_encoded, y_pred)
print(f"Accuracy: {accuracy:.4f}")

# Generate classification report for detailed evaluation
print(classification_report(y_test_encoded, y_pred))

Accuracy: 0.7480
              precision    recall  f1-score   support

           0       0.71      0.47      0.56        43
           1       0.76      0.90      0.82        80

   micro avg       0.75      0.75      0.75       123
   macro avg       0.74      0.68      0.69       123
weighted avg       0.74      0.75      0.73       123
 samples avg       0.75      0.75      0.75       123